{
  "name": "komanov.com",
  "private": true,
  "description": "",
  "version": "0.1.0",
  "author": "Dmitry Komanov <dkomanov@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "axios": "^0.27.2",
    "gatsby": "^4.19.2",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-feed": "^4.19.0",
    "gatsby-plugin-image": "^2.19.0",
    "gatsby-plugin-manifest": "^4.19.0",
    "gatsby-plugin-mdx": "^3.19.0",
    "gatsby-plugin-offline": "^5.19.0",
    "gatsby-plugin-react-helmet": "^5.19.0",
    "gatsby-plugin-sharp": "^4.19.0",
    "gatsby-plugin-sitemap": "^5.19.0",
    "gatsby-plugin-typescript": "^4.19.0",
    "gatsby-remark-autolink-headers": "^5.19.0",
    "gatsby-remark-copy-linked-files": "^5.19.0",
    "gatsby-remark-images": "^6.19.0",
    "gatsby-remark-prismjs": "^6.19.0",
    "gatsby-remark-responsive-iframe": "^5.19.0",
    "gatsby-remark-smartypants": "^5.19.0",
    "gatsby-source-filesystem": "^4.19.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^4.19.0",
    "moment": "^2.29.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-google-charts": "^4.0.0",
    "react-helmet": "^6.1.0",
    "react-share": "^4.4.0",
    "react-tagcloud": "^2.2.0"
  },
  "devDependencies": {
    "esm": "^3.2.25",
    "gh-pages": "^4.0.0",
    "prettier": "^2.7.1"
  },
  "homepage": "https://komanov.com",
  "keywords": [
    "dmitry komanov",
    "software",
    "engineering",
    "komanov",
    "mitya"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkomanov/dkomanov.github.io.git"
  },
  "scripts": {
    "build": "gatsby build",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "gatsby develop",
    "deploy": "npm run build && gh-pages -d public --branch master --dotfiles",
    "publish": "gh-pages -d public --branch master --dotfiles",
    "clean": "gatsby clean"
  }
}
