{
  "name": "site",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dkomanov.github.io",
  "devDependencies": {
    "gh-pages": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "highlight.js": "^9.12.0",
    "promise-polyfill": "^6.0.2",
    "prop-types": "^15.6.0",
    "react": "^16.1.1",
    "react-disqus-comments": "^1.1.1",
    "react-dom": "^16.1.1",
    "react-google-charts": "^1.5.5",
    "react-remarkable": "^1.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-share": "^1.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node --harmony_class_fields build.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
